spring.application.name=Library-Management-System

spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
